# Используем стандартный порт 80 (без указания в URL)
WEBAPP_URL=http://rapt0rs.duckdns.org
VITE_API_URL=http://rapt0rs.duckdns.org
BOT_TOKEN=8223940580:AAESaTqYTiBm0JpzClk6Ix_6jfN4NTrtcK8
DATABASE_URL=postgresql://user:password@postgres:5432/anime_db
REDIS_HOST=redis
REDIS_PORT=6379
TELEGRAM_API_ROOT=http://telegram-api:8081
TELEGRAM_API_ID=28413186
TELEGRAM_API_HASH=e64dba94ef09c4488cb1fa43f8bc7db1
NODE_ENV=production